E:\Lecture2024-2025\BCSP7B\BCSP7B\bin\Debug\BCSP7B.exe.config
E:\Lecture2024-2025\BCSP7B\BCSP7B\obj\Debug\BCSP7B.csprojResolveAssemblyReference.cache
E:\Lecture2024-2025\BCSP7B\BCSP7B\obj\Debug\BCSP7B.frmCategory.resources
E:\Lecture2024-2025\BCSP7B\BCSP7B\obj\Debug\BCSP7B.Properties.Resources.resources
E:\Lecture2024-2025\BCSP7B\BCSP7B\obj\Debug\BCSP7B.csproj.GenerateResource.Cache
E:\Lecture2024-2025\BCSP7B\BCSP7B\bin\Debug\BCSP7B.exe
E:\Lecture2024-2025\BCSP7B\BCSP7B\bin\Debug\BCSP7B.pdb
E:\Lecture2024-2025\BCSP7B\BCSP7B\obj\Debug\BCSP7B.exe
E:\Lecture2024-2025\BCSP7B\BCSP7B\obj\Debug\BCSP7B.pdb
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\bin\Debug\BCSP7B.exe.config
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\bin\Debug\BCSP7B.exe
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\bin\Debug\BCSP7B.pdb
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.csproj.AssemblyReference.cache
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.frmCategory.resources
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.Properties.Resources.resources
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.csproj.GenerateResource.cache
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.csproj.CoreCompileInputs.cache
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.exe
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.pdb
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.frmUnit.resources
D:\COLLEGE\BCSP7B\C#\BCSP7B\BCSP7B\obj\Debug\BCSP7B.frmProduct.resources
